USER_ID=1000
GRP_ID=1000
TIMEZONE=Australia/Melbourne

DAGSTER_POSTGRES_HOST=dagster_postgres
DAGSTER_POSTGRES_USER=postgres
DAGSTER_POSTGRES_PASSWORD=test
DAGSTER_POSTGRES_PORT=5432
DAGSTER_POSTGRES_DB=personal_finance

DASGTER_HOME=/docker/appdata/dagster/dagster_home

POSTGRES_CONN_STR=postgresql://postgres:test@localhost:5000/personalfinance
DAGSTER_HOME=/docker/appdata/dagster/.dagsterhome
DBT_PROJECT_DIR=/docker/appdata/dagster/pipeline_personal_finance/dbt_finance
DBT_PROFILES_DIR=/docker/appdata/dagster/pipeline_personal_finance/dbt_finance